src/UITesting.Examples/SilverlightTodo/View/NewTaskWindow.xaml

<sdk:ChildWindow x:Class="SilverlightTodo.View.NewTaskWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ViewModel="clr-namespace:SilverlightTodo.ViewModel"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 d:DataContext="{d:DesignInstance ViewModel:NewTaskViewModel}"
                 AutomationProperties.AutomationId="NewTaskWindow"
                 mc:Ignorable="d"
                 Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title: "
                   VerticalAlignment="Center" />
        <TextBox Text="{Binding Task.Title, Mode=TwoWay}"
                 AutomationProperties.AutomationId="Title"
                 Grid.Column="1"
                 Margin="3" />

        <TextBlock Text="Description: "
                   Grid.Row="1"
                   VerticalAlignment="Top" />
        <TextBox Text="{Binding Task.Description, Mode=TwoWay}"
                 AutomationProperties.AutomationId="Description"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="3"
                 AcceptsReturn="True"
                 TextWrapping="NoWrap"
                 Height="50" />

        <TextBlock Text="Due Date: "
                   Grid.Row="2"
                   VerticalAlignment="Center" />
        <sdk:DatePicker SelectedDate="{Binding Task.DueDate, Mode=TwoWay}"
                        AutomationProperties.AutomationId="DueDate"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="3" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2"
                    Grid.Row="3">
            <Button Content="Create"
                    AutomationProperties.AutomationId="CreateButton"
                    Command="{Binding CreateTaskCommand}"
                    Margin="5" />
            <Button Content="Cancel"
                    AutomationProperties.AutomationId="CancelButton"
                    Command="{Binding CancelCommand}"
                    Margin="0,5,5,5" />
        </StackPanel>
    </Grid>
</sdk:ChildWindow>
