src/UITesting.Examples/SilverlightTodo/MainPage.xaml

<UserControl x:Class="SilverlightTodo.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:SilverlightTodo.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="200"
             d:DataContext="{d:DesignInstance ViewModel:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button AutomationProperties.AutomationId="AddTaskButton"
                Content="New Task"
                HorizontalAlignment="Right"
                Margin="10, 10, 10, 0"
                Command="{Binding AddTaskCommand}" />

        <ListBox ItemsSource="{Binding Tasks}"
                 AutomationProperties.AutomationId="TasksList"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"
                                   AutomationProperties.AutomationId="Title" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding DueDate, StringFormat='dd MMM yyyy'}" 
                                       AutomationProperties.AutomationId="DueDate" />
                            <TextBlock Text=")" />
                        </StackPanel>
                        <TextBlock Text="{Binding Description}"
                               AutomationProperties.AutomationId="Description" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
